/##
 # @author Ramesh Reddy K (raka0617)
 #
 # Aug 10, 2018
 #/

######################################################
                  QA Server Details
######################################################
#Server URL:
#basepage_url=http://qaapp030cn.netcracker.com:6800
basepage_url=http://qaapp843cn.netcracker.com:8140
#basepage_url=http://devapp614cn.netcracker.com:6840
#basepage_url=http://devapp1248cn.netcracker.com:8100
#basepage_url=http://qaapp843cn.netcracker.com:8150
#basepage_url=http://qaapp843cn.netcracker.com:8170
#basepage_url=http://qaapp030cn.netcracker.com:6830
#basepage_url=http://qaapp030cn.netcracker.com:6880
#basepage_url=http://qaapp030cn.netcracker.com:6900
#basepage_url=http://qaapp030cn.netcracker.com:6860
#basepage_url=http://qaapp030cn.netcracker.com:6850


#Stub URL:
#oestub_url=http://qaapp030cn.netcracker.com:6805
oestub_url=http://qaapp843cn.netcracker.com:8145
#oestub_url=http://devapp614cn.netcracker.com:6845
#oestub_url=http://devapp1248cn.netcracker.com:8105
#oestub_url=http://qaapp843cn.netcracker.com:8155
#oestub_url=http://qaapp843cn.netcracker.com:8175
#oestub_url=http://qaapp030cn.netcracker.com:6835
#oestub_url=http://qaapp030cn.netcracker.com:6885
#oestub_url=http://qaapp030cn.netcracker.com:6905
#oestub_url=http://qaapp030cn.netcracker.com:6865
#oestub_url=http://qaapp030cn.netcracker.com:6855



######################################################
                Cloud Server Details
######################################################

#Server URL:
#basepage_url=http://10.106.15.143:6800
#basepage_url=http://10.106.15.149:6800
#basepage_url=http://10.106.14.141:6800
#basepage_url=http://10.106.15.147:6800
#basepage_url=http://10.106.15.146:6800
#basepage_url=http://10.106.15.145:6800
#basepage_url=http://10.106.14.142:6800


#Stub URL:
#oestub_url=http://10.106.15.143:6805
#oestub_url=http://10.106.15.149:6805
#oestub_url=http://10.106.14.141:6805
#oestub_url=http://10.106.15.147:6805
#oestub_url=http://10.106.15.146:6805
#oestub_url=http://10.106.15.145:6805
#oestub_url=http://10.106.14.142:6805


######################################################
              Putty Time shift Details:
######################################################

putty_Server_Host=10.106.15.143
putty_Login_User=netcrk
putty_Login_Password=crknet
######################################################

           WinSCP Connect Details:
######################################################

WinSCP_Server_Host=qaapp843cn
WinSCP_Login_User=netcrk
WinSCP_Login_Password=crknet

####################################################
                   Login Credentials
####################################################

#Server Login Default:
user=Administrator
encypt_Key=BA11690F2DE6B486961F646FD285F544
encypt_Password=35D9C1F2F412D674B42EEA0A44323DA7

#CLECOPS User Login:
CLECOPSUser=CLECOPS
CLECOPSPassword=123
MDUuser=majoraccounts1
MDUuserpwd=123
A1user=A1
A1userpwd=123
A2user=A2
A2userpwd=123
TestUser1=testuser1
TestUser1Psw=123
mjuser1=mj1
mjpsw=123
major1User=major1
major1psw=123
OFuser1=of1
OFpsw=123
FGuser1=Retail1
FGpsw=123
####################################################
                  Browser Details
####################################################

browser=chrome
#browser = ie


####################################################
                 Browser Mode
####################################################

browser_mode = normal
#browser_mode = headless


####################################################
                  Drivers Details
####################################################

chromedriver_path=C:/Users/vosn0721/Documents/new code backup/SHAW/drivers/chromedriver.exe
iedriver_path=C:/SHAW/drivers/IEDriverServer.exe


####################################################
                  Grid Properties
####################################################	

grid=false
Node=http://10.112.8.132:KDL30KDL30KDL30KDL30/wd/hub


####################################################
                  Other Properties
####################################################

timeout=10
processtokill=chromedriver.exe

#Account Holder Details:
accountHolderFirstName=RameshReddy
accountHolderLastName=TestAutomation
customerFirstName=Sbt-Fi-Ro
customerLastName=Prasad
#Customer Email Address:
customerEmailAddress=subhajit_1@testmail.netcracker.com

#Email Address property:
addingEmail=ShawAutomation


#######################################################
         Hardware Serial Numbers Details:
#######################################################

#Phone Hardware Serial Number:
PhoneSrlNum=KSY389_DPT85

#Internet Hitron serial Number:
IntHitronSrlNum=KSY389_3nacmodem85hitron

#Internet Cisco serial Number:
IntCiscoSrlNum=KSY389_3nmodem85cisco

#Internet AC serial Number:
IntACSrlNum=KSY389_3nacmodem85cisco

#Converged Serial Number:
ConvergedSrlNum=KSY389_xb6converged85

#Converged Serial Number XB7:
#ConvergedSrlNum=KSY389_xb7converged85

#TV Box Serial Number:
TVBoxSrlNum=KSY389_4xgateway85

#TV Portal Serial Number:
TVPortalSrlNum=KSY389_5xportal85

#TV DCT Serial Number:
TVDctSrlNum=KSY389_700DCT85
 
#TV Moxi Serial Number:
TVMoxiSrlNum=KSY389_6xgateway85

#TV HDGUIDE 3510 Serial Number:   
TVHD3510SrlNum=KSY389_3510dct85

#TV DCX 3200 Serial Number:
TVDcx3200SrlNum=KSY389_3200dct85

#TV DCX 3400 Serial Number:
TVDcx3400SrlNum=KSY389_3400dct85

#Internet Fiber modem serial Number:
IntFibrSrlNum=KSY389_fibremodem85

#TV MOCA Serial Number:
TVMOCASrlNum=KSY389_7xgateway85

#TV ShawGateway Serial Number:
TVShawGatewaySrlNum=KSY389_8MediaGateway85

#TV ShawPortal Serial Number:
TVShawPortalSrlNum=KSY389_2000MediaPlayer85

#XPOD Extender Serial Number:
XPODextenderSrlNum=KSY389_extender85

#TV DCX3400 250GB SrlNumber:
TV3400DCX250GBSrlNum=KSY389_3400RDigitalCableTerminal85

#TV DCX3200 HD Guide SrlNumber:
TVDCX3200HDGuideSrlNum=KSY389_3200V1DigitalCableTerminal85

#TV DCX3200 P2MTC SrlNumber:
TVDCX3200P2MTCSrlNum=KSY389_3200V3DigitalCableTerminal85

#TV MoxiPortal 415/410 SrlNumber:
MoxiPortal(415/410)SrlNum=KSY389_2000MediaPlayer2085

#Customer-Provided Equipment for TV:
CustomerProvidedEquipment=KSY389_700dct2363

#Customer owned equipment For Internet:
CustOwnedEquipmentForInt=KSY389_3nacmodem2345hitron

#######################################################################



