/##
 # @author Ramesh Reddy K (raka0617)
 #
 # Aug 10, 2018
 #/

userName=user
password=pass
loginBtn=//div[@class='buttonInner']//a[@href='#'][contains(text(),'Login')]
customer=//*[@id='identificationTab']/div/a
logOffBtn=//a[(text()='Log Off')]

