/##
 # @author Ramesh Reddy K (raka0617)
 #
 # Aug 10, 2018
 #/

workOrderLink=//a[@id='ordersViewSelector_main']
cancelledOrder=//table[@id="customerOrders"]/tbody/tr[2]/td[1]/a
retailPickUpMailOut=//a[@id='snForRetailPickupCollectionLayout_main']
productSummary=//a[normalize-space()='Product Summary']
agreementManager=//a[normalize-space()='Agreement Manager']
orderStatusActivateBtn=//span[contains(text(),'Activate')]
confirmActivationBtn=//span[contains(text(),'Confirm Activation')]
hardwareForRetailPickup=//a[@id='snForRetailPickupCollectionLayout_main']
additionalInformationViewMore=(//a[text()='View more...'])[1]

#Retail location locators :
phoneInput=//*[contains(text(),"Home Phone Terminal")]/../../td[2]/div/input
internetInput=//*[contains(text(),"Advanced WiFi Modem (Hitron/Cisco) - 326/327")]/../../td[2]/div/input
tvBoxInput=//*[contains(text(),"BlueCurve TV Player (XG1v3) - 526")]/../../td[2]/div/input
tvPortalInput=//*[contains(text(),"BlueCurve TV Portal - (XiD) 416")]/../../td[2]/div/input
dcxTvInput=//*[contains(text(),"HD Guide PVR (DCX 3510) - 521/522")]/../..//*[@class="RetailEquipmentSnInput"]/div/input
xb6convergedInput=//*[contains(text(),"BlueCurve Gateway WiFi Modem (XB6) - 348")]/../..//*[@class="RetailEquipmentSnInput"]/div/input

submitSrlNbrsDisableBtn=//table[@class='UIToolbar retail-pickups-buttons-section']//a[@class='UIShawButton UIShawButton-disabled']/span/span
DCX3200M(506/501)Input=//*[contains(text(),"DCX 3200 M - 501/506")]/../..//*[@class="RetailEquipmentSnInput"]/div/input
DCX3200HDGuide(518/517/516/511)=//*[contains(text(),"HD Guide Receiver (DCX 3200) - 511/516 and 517/518")]/../..//*[@class="RetailEquipmentSnInput"]/div/input
DCX3200P2MTC(520/519)=//*[contains(text(),"DCX 3200 P2 M - 519/520")]/../..//*[@class="RetailEquipmentSnInput"]/div/input
DCX3400(500GB)(505/500)=//*[contains(text(),"DCX 3400 500GB PVR - 500/505")]/../..//*[@class="RetailEquipmentSnInput"]/div/input
DCX3400(250GB)(507/502)=//*[contains(text(),"DCX 3400 250GB PVR - 502/507")]/../..//*[@class="RetailEquipmentSnInput"]/div/input
DCT700(599/594)=//*[contains(text(),"DCT 700 - 594/599")]/../..//*[@class="RetailEquipmentSnInput"]/div/input
submitSerialNumbersBtn=//span[contains(text(),'Submit Serial Numbers')]
hardwareReset=//td[contains(text(),'Hardware Reset')]
