/##
 # @author Ramesh Reddy K (raka0617)
 #
 # Aug 10, 2018
 #/

somOrder=SOM Orders
suspendTvProvisionRfsOrder1=(//span[contains (text(), "Suspend [SOM] TV Provisioning RFS Order")])[1]
suspendTvProvisionRfsOrder2=(//span[contains (text(), "Suspend [SOM] TV Provisioning RFS Order")])[2]
suspendPhoneProvisionRfsOrder=//span[contains (text(),"Suspend [SOM] Phone Line RFS Order")]
suspendInternetProvisionRfsOrder=//span[contains (text(), "Suspend [SOM] Internet Provisioning RFS Order")]
resumeTvProvisionRfsOrder1=(//span[contains (text(), "Resume [SOM] TV Provisioning RFS Order")])[1]
resumeTvProvisionRfsOrder2=(//span[contains (text(), "Resume [SOM] TV Provisioning RFS Order")])[2]
resumeInternetProvisionRfsOrder=//span[contains (text(), "Resume [SOM] Internet Provisioning RFS Order")]

resumePhoneProvisionRfsOrder=//span[contains (text(), "Resume [SOM] Phone Line RFS Order")]
orderParameterTab=//*[text()='Order Parameters']
integrationReport=Integration Report
ncToHpsaJms=.//table[@id='t']/tbody/tr[2]/td[6]
rowsInSomOrder=//*[@id='t8090542095013828805_0_t']/tbody/tr
newTvProvisionRfsOrder1=(//span[contains(text(),\"New [SOM] TV Provisioning RFS Order\")])[1]
newTvProvisionRfsOrder2=(//span[contains(text(),\"New [SOM] TV Provisioning RFS Order\")])[2]
newTvProvisionRfsOrder3=(//span[contains(text(),\"New [SOM] TV Provisioning RFS Order\")])[3]
newTvProvisionRfsOrder4=(//span[contains(text(),\"New [SOM] TV Provisioning RFS Order\")])[4]
newTvProvisionRfsOrder5=(//span[contains(text(),\"New [SOM] TV Provisioning RFS Order\")])[5]
newTvProvisionRfsOrder6=(//span[contains(text(),\"New [SOM] TV Provisioning RFS Order\")])[6]
disconnectPhoneProvisionRfsOrder=//span[contains(text(),\"Disconnect [SOM] Phone Line RFS Order\")]
disconnectInternetProvisionRfsOrder=//span[contains(text(),'Disconnect [SOM] Internet Provisioning RFS Order')]
disconnectInternetProvisionRfsOrder2=//span[contains(text(),'Disconnect [SOM] Internet Provisioning RFS Order')][2]
disconnectTVProvisionRfsOrder1=(//span[contains(text(),'Disconnect [SOM] TV Provisioning RFS Order')])[1]
disconnectTVProvisionRfsOrder2=(//span[contains(text(),'Disconnect [SOM] TV Provisioning RFS Order')])[2]
#newInternetProvisionRfsOrder1=(//span[contains(text(),\"New [SOM] Internet Provisioning RFS Order\")])[1]
newInternetProvisionRfsOrder1=(//span[contains(text(),'New [SOM] Internet Provisioning RFS Order')])[1]
newInternetProvisionRfsOrder2=(//span[contains(text(),\"New [SOM] Internet Provisioning RFS Order\")])[2]
newInternetProvisionRfsOrder3=(//span[contains(text(),\"New [SOM] Internet Provisioning RFS Order\")])[3]
modifyInternetProvisionRfsOrder=//span[contains(text(),'Modify [SOM] Internet Provisioning RFS Order')]
modifyPhoneProvisionRfsOrder=//span[contains(text(),'Modify [SOM] Phone Line RFS Order')]
modifyPhoneProvisionRfsOrder2=(//span[contains(text(),'Modify [SOM] Phone Line RFS Order')])[2]
#newPhoneProvisionRfsOrder1=(//span[contains(text(),'New [SOM] Phone Line RFS Order')])[1]
newPhoneProvisionRfsOrder1=(//span[contains(text(),'New [SOM] Phone Line RFS Order')])[1]
newPhoneProvisionRfsOrder2=(//span[contains(text(),'New [SOM] Phone Line RFS Order')])[2]
newPhoneProvisionRfsOrder3=(//span[contains(text(),'New [SOM] Phone Line RFS Order')])[3]
newPhoneProvisionRfsOrder4=(//span[contains(text(),'New [SOM] Phone Line RFS Order')])[4]
cancelWifiProvisionRfsOrder=//span[contains(text(),'Cancel New [SOM] Wifi Provisioning RFS Order')]
newWifiProvisionRfsOrder=//span[contains(text(),'New [SOM] Wifi Provisioning RFS Order')]
disconnectWifiProvisionRfsOrder=//span[contains(text(),'Disconnect [SOM] Wifi Provisioning RFS Order')]
newDistinctiveRingRFSOrder=//span[contains(text(), "New [SOM] Distinctive Ring RFS Order")]
newSomPhoneCfsOrder=//span[contains(text(),"New [SOM] Phone Line CFS Order")]
newSomPhoneRfsOrder=//span[contains(text(),"New [SOM] Phone Line RFS Order")]
newSOMEmailProvisioningRFSOrder=//span[contains(text(),"New [SOM] E-Mail Provisioning RFS Order")]
newSOMEmailProvisioningRFSOrder3=(//span[contains(text(),"New [SOM] E-Mail Provisioning RFS Order")])[3]
ModifyTVProvisingRFSOrder1=(//span[contains(text(),'Modify [SOM] TV Provisioning RFS Order')])[1]
ModifyTVProvisingRFSOrder2=(//span[contains(text(),'Modify [SOM] TV Provisioning RFS Order')])[2]
disconnectSOMPTVCFSOrder1=(//span[contains(text(),'Disconnect [SOM] TV Hardware CFS Order')])[1]
disconnectSOMPTVCFSOrder2=(//span[contains(text(),'Disconnect [SOM] TV Hardware CFS Order')])[2]
disconnectSOMPTVCFSOrder3=(//span[contains(text(),'Disconnect [SOM] TV Hardware CFS Order')])[3]
disconnectSOMPTVCFSOrder4=(//span[contains(text(),'Disconnect [SOM] TV Hardware CFS Order')])[4]
disconnectSOMPTVCFSOrder5=(//span[contains(text(),'Disconnect [SOM] TV Hardware CFS Order')])[5]
serviceInformationTab=//span[contains(text(),'Service Information')]
custPhoneNbr=//*[text()="Phone Number"]/../../td[4]/span/span
cancelNewSOMTVProvisioningRFSOrder=(//span[contains(text(),"Cancel New [SOM] TV Provisioning RFS Order")])
newSomVoicemailRfsOrder1=(//span[contains(text(),'New [SOM] Voicemail Provisioning RFS Order')])[1]
saveReport=Save Report
modifySOMPhoneLineBNSRFSOrder=//span[contains(text(),"Modify [SOM] Phone Line BNS RFS Order")]
newNonProvisionableHardwareRFSOrder1=(//span[contains(text(),"New [SOM] Non-Provisionable Hardware RFS Order")])[1]
newNonProvisionableHardwareRFSOrder2=(//span[contains(text(),"New [SOM] Non-Provisionable Hardware RFS Order")])[2]
newNonProvisionableHardwareRFSOrder3=(//span[contains(text(),"New [SOM] Non-Provisionable Hardware RFS Order")])[3]

